*{
    box-sizing: border-box;
}

/* a{

} */

:root{
    --color1: #D89584;
    --color2: #F4F4F4;  
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    -ms-overflow-style: none;
}

iframe{
    width: 100%;
    border: none;
    height: 300px;
}

div.cover{
    background: url(header.png) no-repeat center/cover;
    height: 360px;
    position: relative;
}

img.cover-profile{
    height: 100px;
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
    
}

h1{
    font-size: 42px;
    color: white;
    text-align: center;
    margin-top:10px;
    margin-bottom: 0px;
}

div.cover p {
    color: lightgray;
    text-align: center;
    margin-top: 4px;
}

div.cover-contact{
    position: absolute;
    /* background:rgba(255, 0, 0, 0.2); */
    top: 20px; 
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}

div.cover-contact p{
    text-align: left;
    margin-top: 2px;
    margin-bottom: 2px;
}

div.cover-contact p:first-child{
    margin-bottom: 10px;
}


div.cover-contact a{
    color: white;
    font-size: 14px;
}

div.cover-bouton a{
    display: inline-block;
    margin-top: 18px;
    color: var(--color1);
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border: 3px solid var(--color1);
    padding: 8px 20px;
    background-color: rgba(0, 0, 0, 0.40);
}

div.cover-bouton a:hover {
    color: white;
    border: 3px solid white;
}

.section{     
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
    overflow: auto;

}

div.section-grise1{
    background: url(triangle2white.svg) no-repeat center bottom -1px/100%, 100%;
    background-color: var(--color2);
    padding-top: 10px;
    padding-bottom: 6vw ;
}

div.section-grise2{
    background: url(triangle1white.svg) no-repeat center top/100%, 100%;
    background-color: var(--color2);
    padding-top: 7vw ;
}

h2{
    text-align: center;
    font-size: 34px;
    margin-top: 0;
	margin-bottom: 40px; 
}

div.ligne{
    background-color: #979797;
    height: 1px;
    width: 150px;
    position: relative;
    left: 50%;
    margin-left: -75px;
}

div.section-grise1 p{
    font-size: 20px;
    color: #656565;
    text-align: center;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.35;
}

img.col-contenu{
    width: 40%;
}

div.col-contenu{
    width: 60%;
    padding-left: 16px;
}

.float-right{
    float: right;
}

div.texte-ligne-verticale{
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 38px;
    display: inline-block;
}

div.texte-ligne-verticale p{
    margin-top: 0;
}

div.barre-verticale{
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 5px;
}

.col-portfolio{
    width:48%;
}


div.frame{
    margin: 80px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);

}

p.frame-title{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;  
    position: absolute;
    left: 50%;
    transform: translate(-50%, -45%);
}

div.frame img{
    width: 100px;
}

div.porfolio-header{
    height: 90px;
    background: url(header.jpg) no-repeat center/cover;
    position: relative;
}

.protfolio-header-title{
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding-top: 4px;
    padding-left: 4px;
}

h1.profolio{
    font-size: 46px;
    color: black;
}

h2.profolio{
    font-size: 26px;
    color: black;
    font-weight: normal;
    margin-bottom: 0;
}

a.profolio-back{
    color: var(--color1);
    margin-left: -15px;
    margin-bottom: 5px;
    
}

img.profolio{
    width: 70%;
    /* max-width: 475px ; */
}

.display-mobile{
    display: none;
}

.shadow{
    box-shadow: 0px 0px 8px 8px rgb(0 0 0 / 10%);
    margin-bottom: 10px;
}

.section-iframe{
margin-top: 15px;
padding-bottom: 20px;
overflow: auto;
}

.Menu{
/* padding: 100vh, 100vw;  */
bottom: 1em;
right: 1em;	
position: fixed; 
z-index: 1 ;	
}

.btn-circle {
background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
background: rgb(78,39,177);
background-image: linear-gradient(120deg, rgba(176,87,217,1) 0%, rgba(223,109,156,1) 50%, rgba(176,87,217,1) 100%);
/* display: block; */
width: 5em; 
height: 5em; 
border-radius: 50%;
position: relative;
text-align: center;
outline: none; 
cursor: pointer;
display: flex; 
justify-content: center;
align-items: center; 
flex-direction: column; 
transition: 0.4s ease;
background-size: 200% auto;
padding: 2em 2em;
box-shadow: 0 0 20px rgba(14, 14, 14, 0.7);

}

.line {
    width: 200%;
    height: 5px;
    background: rgb(255, 255, 255);
    position: relative;
		transition: 
    transform 0.2s ease,
    opacity 0.2s ease,
    top 0.2s ease 0.2s;

}

.line:nth-child(1){
    top: -5px;
}

.line:nth-child(2){
    top: 5px;
}

.btn-circle:hover {
    background-position: right; 
    color: #fff;
    width: 6em; 
    height: 6em; 
}

.btn-circle.menu-anim .line:nth-child(1){
    top: 3px;
    transform: rotate(45deg);
    transition: 
    top 0.2s ease,
    transform 0.2s ease 0.2s;
}

.btn-circle.menu-anim .line:nth-child(2){
    top: -3px;
    transform: rotate(-45deg);
    transition: 
    top 0.2s ease,
    transform 0.2s ease 0.2s;
}
.circle-menu {
background: linear-gradient(120deg, rgba(136, 95, 238, 0.7) 0%, rgba(168, 116, 193, 0.8) 51%, rgba(136, 95, 238, 0.7) 100%);
background-size: 200% auto;
width: 12em;
height: 12em;
border-radius: 50%;
position: absolute;
z-index: -1;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: transform 0.4s ease 0.5s;
mix-blend-mode: difference; 
}

.circle-menu.menu-anim{
transition: 0.4s ease;
background-position: right; 
}

.circle-menu.circle-anim {
transition: transform 0.3s ease-out 0.3s;
transform: translate(-50%, -50%) scale(1);
}

.links-circle {
border-radius: 50%;
/* width: 90px;
height: 90px; */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
display: flex;
justify-content: center;
align-items: center;
}

.links-circle img {
z-index: 10;
width: 2em;
transition: transform 0.2s ease;
mix-blend-mode: difference; 
color: black;
}

.links-circle img:hover {
transform: scale(1.2);
}

.links-circle:nth-child(1){
left: 15%;
transition: transform 0.2s ease 0.4s;
}
.links-circle:nth-child(2){
left: 25%;
top: 25%; 
transition: transform 0.2s ease 0.2s;
}
.links-circle:nth-child(3){
left: 50%; 
top: 15%;  
transition: transform 0.2s ease;
}

.circle-menu.circle-anim .links-circle:nth-child(1){
transform: translate(-50%, -50%) scale(1);
transition: transform 0.2s ease 0.7s;
}
.circle-menu.circle-anim .links-circle:nth-child(2){
transform: translate(-50%, -50%) scale(1);
transition: transform 0.2s ease 0.9s;
}
.circle-menu.circle-anim .links-circle:nth-child(3){
transform: translate(-50%, -50%) scale(1);
transition: transform 0.2s ease 1.1s;
}

.icone{
width: 50px; 
height: auto;
margin: 0; 
padding: 0; 
pointer-events: none; 
}


.container {
    width: 100%;
    background-color: #ddd;
      margin-top: 5px; 
  }
  
  .skills {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
      padding-right: 7px;
    color: white;
      border-radius: 0 20px 20px 0;
      background-color: #D89584;
  }
  
  .abs{
      padding: 5px; 
      position: absolute; 
      
  }
  
  
  .one {width: 45%;}
  .two {width: 25%;}
  .three {width: 20%;}
  .four {width: 15%;}
  .five {width: 10%;}

@media only screen and (max-width: 767px){

    .Menu{
        display: none;
    }
    
    img.cover-profile{
        height: 90px;
        margin-top: 75px;
        
    }
    
    h1{
        font-size: 38px;
        margin-top:6px;
        margin-bottom: 0px;
    }
    
    div.cover p {
        margin-top: 10px;
        font-size: 14px;
    }

    .section{     
        padding-left: 20px;
        padding-right: 20px;
    
    }
    
    div.section-grise1{
        padding-bottom: 40px ;
    }

    h2{
        font-size: 30px;
    }


    p.frame-title{
        margin: 0;
        font-size: 18px;
        font-weight: bold;
    }

    
    div.col-contenu{
        width: 100%;
        padding-left: 0;
    }
    
    img.col-contenu{
        width: 100%;
    }
    
    .col-portfolio{
        width:100%;
        padding-bottom: 20px;
    }
    
    div.frame{
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    
    }

    .shadow{
        box-shadow: none;
        margin-bottom: 30px;
    }

    div.frame img{
        width: 70px;
    }
    
    iframe{
        padding-top: 40px;
        height: 190px;
    }

    
    .protfolio-header-title{
        font-size: 20px;
        padding-top: 10px;
    }

    h1.profolio{
        font-size: 40px;
    
    }

    h2.profolio{
        font-size: 22px;
    }
    
    img.profolio{
        width: 100%;
    }
    
    .display-mobile{
        display: block;
    } 

}

/* bas de la page  */